-------------------------------------------------------------------
--   Please use this file to keep track of which
--   mob TP moves have been scripted and tested!
--------------------------------------------------------------------

-- Goblin_Rush  =  done
-- Bomb_Toss  =  done
-- Bomb_Toss_Suicide  =  done
-- Foot_Kick  =  done
-- Dust_Cloud  =  done
-- Whirl_Claws  =  done
-- Lamb_Chop  =  done
-- Rage  = done
-- Sheep_Charge  =  done
-- Sheep_Bleat  = done
-- Sheep_Song  = done
-- Rage  = done
-- Ram_Charge  =  done
-- Rumble  =  done
-- Great_Bleat  =  done
-- Petribreath  =  done
-- Roar  =  done
-- Razor_Fang  =  done
-- Claw_Cyclone  =  done
-- Sonic_Wave  = done
-- Stomping  = done
-- Cold_Stare  = done
-- Whistle  =  done
-- Berserk  = done
-- Healing_Breeze  =  done
-- Magic Fruit  =  done
-- Spinning Claw  =  done
-- Spinning Attack =  done
-- Eye_Scratch  =  done
-- Vicious_Claw  =  done
-- Dream_Flower  =  done
-- Scratch  =  done
-- Triple_Attack  =  done
-- Wild_Oats  =  done
-- Photosynthesis  =  done
-- Leaf_Dagger  = done
-- Impale  =  done
-- Vampiric_Lash  =  done
-- Bad_Breath  =  done
-- Needleshot  =  done
-- 1000_Needles  =  done
-- Frogkick  =  done
-- Spore  =  done
-- Queasyshroom  =  done
-- Drill_Branch  =  done
-- Pinecone_Bomb  =
-- Leafstorm  =  done
-- Entangle  =  done
-- Final_Sting  =  done
-- Pollen  =  done
-- Sharp_Sting  = done
-- Power_Attack  =  done
-- Hi-Freq_Field  = done
-- Rhino_Attack  = done
-- Cocoon  = done
-- Poison_Breath  =  done
-- Sticky_Thread  = done
-- Mandible_Bite  = done
-- Death_Scissors  = done
-- Wild_Rage  = done
-- Earth_Pounder  = done
-- Filamented_Hold  = done
-- Spinning_Top  =  done
-- Tail_Blow  = done
-- Fireball  =  done
-- Blockhead  =  done
-- Brain_Crush  =  done
-- Infrasonics  =  done
-- Chomp_Rush  = done
-- Frost_Breath  = done
-- Scythe_Tail  = done
-- Blood_Drain  =  done
-- Jet_Stream  =  done
-- Stormwind  =  done
-- Sound_Vacuum  =  done
-- Hammer_Beak  =  done
-- Poison_Pick  =  done
-- Suction  =  done
-- Acid_Mist  = done
-- Sand_Breath  = done
-- Drainkiss  = done
-- Full-force_Blow  =  done
-- Gastric_Bomb  =  done
-- Sandspin  =  done
-- Tremors  =  done
-- Fluid_Spread  =  done
-- Fluid_Toss  =
-- Death_Ray  =  done
-- Hex_Eye  =  done
-- Big_Scissors  =  done
-- Bubble_Curtain  =  done
-- Bubble_Shower  =  done
-- Metallic_Body  =  done
-- Screwdriver  =  done
-- Maelstrom  =  done
-- Howling  =  done
-- Poison_Breath  = done
-- Rot_Gas  =  done
-- Curse  =  done
-- Terror_Touch  = done
-- Ectosmash  =  done
-- Hell_Slash  =  done
-- Horror_Cloud  =  done
-- Black_Cloud  =  done
-- Blaster  =  done
-- Chaotic_Eye  =  done
-- Stinking_Gas  =  done
-- Undead_Mold  =  done
-- Abyss_Blast  =  done
-- Self-Destruct  =
-- Smite_of_Rage  = done
-- Whirl_of_Rage  = done
-- Mysterious_Light  =  done
-- Double_Ray  =  done
-- Blitzstrahl  =  done
-- Panzerfaust  =  done
-- Typhoon  =  done
-- Eyes_on_Me  =
-- Blindeye  =  done
-- Soul_Drain  =  done
-- Hecatomb_Wave  =  done
-- Battle_Dance  =  done
-- Slam_Dunk  = done
-- Aerial_Wheel  = done
-- Shoulder_Attack  = done
-- Head_Butt  = done
-- Double_Kick  =  done
-- Sweep  =  done
-- Helldive  =  done
-- Wing_Cutter  = done
-- Wild_Horn  =  done
-- Thunderbolt  =
-- Kick_Out  =
-- Shock_Wave  =
-- Flame_Armor  =
-- Howl  =
-- Wind_Breath  =
-- Body_Slam  =  done
-- Heavy_Stomp  =  done
-- Cursed_Sphere  = done
-- Venom  = done
-- Impact_Roar  =  done
-- Grand_Slam  =  done
-- Heavy_Strike  =  done
-- Ice_Break  =  done
-- Thunder_Break  =  done
-- Crystal_Rain  =  done
-- Sprout_Spin  = done
-- Slumber_Powder  = done
-- Sprout_Smack  =  done
-- Bludgeon  =  done
-- Hydroball  =
-- Hydro_Shot  = done
-- Words_of_Bane  =
-- Light_of_Penance  =
-- Lateral_Slash  =
-- Vertical_Slash  =
-- Throat_Stab  =  done
-- Everyones_Grudge  =
-- Words_of_Bane  =
-- Light_of_Penance  =
-- Lateral_Slash  =
-- Vertical_Slash  =
-- Throat_Stab  =
-- Everyones_Grudge  =
-- Magnetite_Cloud  = done
-- Sandstorm  = done
-- Deadly_Hold  =  done
-- Tail_Swing  =  done
-- Tail_Smash  =  done
-- Heat_Breath  =  done
-- Riddle  =  done
-- Great_Sandstorm  =  done
-- Great_Whirlwind  =  done
-- Head_Butt_Turtle  =  done
-- Tortoise_Stomp  =  done
-- Harden_Shell  =  done
-- Earth_Breath  =  done
-- Aqua_Breath  =  done
-- Sickle_Slash  = done
-- Acid_Spray  = done
-- Spider_Web  = done
-- Deadly_Drive  = done
-- Fang_Rush  =  done
-- Dread_Shriek  =  done
-- Dread_Dive  =  done
-- Tail_Crush  =  done
-- Radiant_Breath  =  done
-- Dispelling_Wind  =
-- Wind_Wall  =  done
-- Earthshock  =
-- Triclip  =
-- Back_Swish  =  done
-- Mow  =  done
-- Frightful_Roar  =
-- Mortal_Ray  =
-- Refueling  =
-- Circle_of_Flames  =  done
-- Refueling  =
-- Circle_of_Flames  =
-- Gas_Shell  =  done
-- Freeze_Rush  =  done
-- Cold_Wave  =  done
-- Hypothermal_Combusti  =
-- Envoutement  =  done
-- Hurricane_Wing  =  done
-- Spike_Flail  = done
-- Dragon_Breath  =
-- Forceful_Blow  =  done
-- Somersault_Kick  =  done
-- Firespit  =  done
-- Warm-Up  =
-- Yawn  =
-- Wing_Slap  =
-- Beak_Lunge  =  done
-- Frenetic_Rip  =  done
-- Abrasive_Tantara  =  done
-- Deafening_Tantara  = done
-- Zephyr_Mantle  =
-- Obfuscate  =  done
-- Wind_Shear  =  done
-- Crosswind  =  done
-- Spinal_Cleave  =
-- Mangle  =
-- Leaping_Cleave  =
-- Spinal_Cleave  =
-- Mangle  =
-- Leaping_Cleave  =
-- Spinal_Cleave  =
-- Mangle  =  done
-- Leaping_Cleave  =
-- Lava_Spit  =
-- Sulfurous_Breath  =
-- Scorching_Lash  =
-- Ululation  =
-- Magma_Hoplon  =
-- Gates_of_Hades  =  done
-- Spiral_Spin  =
-- Zephyr_Arrow  =
-- Lethe_Arrows  =
-- Cyclonic_Turmoil  =
-- Cyclonic_Torrent  =  done
-- Plenilune_Embrace  =
-- Fevered_Pitch  =
-- Nocturnal_Combustion  =
-- Penumbral_Impact  =  done
-- Dark_Wave  =  done
-- Hexidiscs  =  done
-- Actinic_Burst  =  done
-- Viscid_Nectar  =
-- Axial_Bloom  =  done
-- Vertical_Cleave  =  done
-- Optic_Induration  =
-- Asthenic_Fog  =  done
-- Ion_Shower  =  done
-- Concussive_Oscillati  =
-- Primal_Drill  =  done
-- Disseverment  =  done
-- Glacier_Splitter  =  done
-- Tidal_Dive  =  done
-- Vapor_Spray  =  done
-- Saline_Coat  = done
-- Ink_Cloud  =  done
-- Mantle_Pierce  = done
-- Rock_Smash  = done
-- Diamondhide  = done
-- Enervation  = done
-- Quake_Stomp  = done
-- Hysteric_Barrage  =  done
-- Tail_Slap  = done
-- Water_Bomb  =  done
-- Magic_Hammer  = done
-- Bloodrake  =  done
-- Wings_of_Gehenna  =
-- Bilgestorm  =  done
-- Thundris_Shriek  = done
-- Regurgitation  = done
-- Delta_Thrust  = done
-- Insipid_Nip  =
-- Pandemic_Nip  =
-- Blazing_Bound  =  done
-- Molting_Burst  =
-- Rime_Spray  =
-- Acrid_Stream  =  done
-- Benthic_Typhoon  =  done
-- Pelagic_Tempest  = done
-- Osmosis  = done
-- Vacuole_Discharge  =
-- Spalsh_Breath = done
-- Shell_Bash = done
-- Shell_Guard = done
-- Blood_Saber = done
-- Fear_Touch = done
-- Sonic Boom = done
-- Water Wall = done