* Trusts are currently set up as if they are taru with no gear using hand to hand attacks.
  They need to use mob families not player races.
  There are race analogs in the family list for mobs that are Hume/Elvaan/etc. that we can use.
  The player look check also needs to go - that won't work for trusts that look nothing like players.

* No behaviour is setup. They don't cast or use skills yet.

* We don't want to enumerate hundreds on hundreds of pet IDs into lua.
  Using an offset to convert spell ID into a pet ID is NOT desired either.
  We should just use the spell ID as the ID for the trust entity.
  Some refactoring will be needed to either allow for trusts to use
  their own list or for the pet list to have that gap and other weirdness
  (a piece of code is checking the size of the pet list, we need to do that differently).

