#Topaz map server conf

#--------------------------------
#map server parameters
#--------------------------------

#map server port
map_port: 54230

#Time-stamp format which will be printed before all messages.
#Can at most be 20 characters long.
#Common formats:
# %I:%M:%S %p (hour:minute:second 12 hour, AM/PM format)
# %H:%M:%S (hour:minute:second, 24 hour format)
# %d/%b/%Y (day/Month/year)
#For full format information, consult the strftime() manual.
timestamp_format: [%d/%b] [%H:%M:%S]

#If redirected output contains escape sequences (color codes)
stdout_with_ansisequence: no

#Makes server output more silent by omitting certain types of messages:
#Standard     = 1
#Status       = 2
#Info         = 4
#Notice       = 8
#Warn         = 16
#Debug        = 32
#Error        = 64
#Fatal Error  = 128
#SQL          = 256
#Lua          = 512
#Navmesh      = 1024
#Action       = 2048
#Exploit      = 4096
#Example: "console_silent: 7" Hides standard, status and information messages (1+2+4)
console_silent: 0

#--------------------------------
#SQL parameters
#--------------------------------

mysql_host:      127.0.0.1
mysql_port:      3306
mysql_login:     root
mysql_password:  root
mysql_database:  tpzdb

#--------------------------------
#Packet settings
#--------------------------------

buff_maxsize: 1750
max_time_lastupdate: 60

#--------------------------------
#Game settings
#--------------------------------

# PacketGuard will block and report any packets that aren't in the allow-list for a
# player's current state.
packetguard_enabled: 1

#Minimal number of 0x3A packets which uses for detect lightluggage (set 0 for disable)
lightluggage_block:   4

# AH fee structure, defaults are retail.
ah_base_fee_single: 1
ah_base_fee_stacks: 4
ah_tax_rate_single: 1.0
ah_tax_rate_stacks: 0.5
ah_max_fee: 10000

# Max open listings per player, 0 = no limit. (Default 7)
# Note: Settings over 7 may need client-side plugin to work under all circumstances.
ah_list_limit: 7

#Misc EXP related settings
exp_rate: 1.0
exp_loss_rate: 1.0
exp_party_gap_penalties: 1

#Determines Vana'diel time epoch (886/1/1 Firesday)
# current timestamp - vanadiel_time_epoch = vana'diel time
# 0 defaults to SE epoch 1009810800 (JP midnight 1/1/2002)
#safe range is 1 - current timestamp
vanadiel_time_epoch: 0

#For old fame calculation use .25
fame_multiplier: 1.00

#Percentage of experience normally lost to keep upon death. 0 means full loss, where 1 means no loss.
exp_retain: 0

#Minimum level at which experience points can be lost
exp_loss_level: 31

#Enable/disable Level Sync
level_sync_enable: 1

#Disables ability to equip higher level gear when level cap/sync effect is on player.
disable_gear_scaling: 0

#Enable/disable jobs other than BST and RNG having widescan
all_jobs_widescan: 1

#Modifier to apply to player speed. 0 means default speed of 50, where 20 would mean speed 70 or -10 would mean speed 40.
speed_mod: 0

#Modifier to apply to mount speed. 0 means default speed of 80, where 20 would mean speed 100 or -20 would mean speed 60.
mount_speed_mod: 0

#Modifier to apply to agro'd monster speed. 0 means default speed, where 20 would mean default speed + 20 or -10 would mean default speed - 10.
mob_speed_mod: 0

#Allows you to manipulate the constant multiplier in the skill-up rate formulas, having a potent effect on skill-up rates.
skillup_chance_multiplier: 1.0
craft_chance_multiplier: 1.0

#Multiplier for skillup amounts. Using anything above 1 will break the 0.5 cap, the cap will become 0.9 (For maximum, set to 5)
skillup_amount_multiplier: 1
craft_amount_multiplier: 1

#Gardening Factors: DO NOT change defaults without verifiable proof that your change IS how retail does it. Myths need to be optional.
garden_day_matters: 0
garden_moonphase_matters: 0
garden_pot_matters: 0
garden_mh_aura_matters: 0

#Craft level limit from witch specialization points beging to count. (Retail: 700; Level 75 era:600)
craft_common_cap: 700

#Amount of points allowed in crafts over the level defined above. Points are shared across all crafting skills. (Retail: 400; All skills can go to max: 3200)
craft_specialization_points: 400

#Enable/disable skill-ups from bloodpacts
skillup_bloodpact: 1

#Adjust rate of TP gain for mobs, and players. Acts as a multiplier, so default is 1.
mob_tp_multiplier:       1.0
player_tp_multiplier:    1.0

#Adjust max HP pool for NMs, regular mobs, players, and trusts/fellows. Acts as a multiplier, so default is 1.
nm_hp_multiplier:        1.0
mob_hp_multiplier:       1.0
player_hp_multiplier:    1.0
alter_ego_hp_multiplier: 1.0

#Adjust max MP pool for NMs, regular mobs, players, and trusts/fellows. Acts as a multiplier, so default is 1.
nm_mp_multiplier:        1.0
mob_mp_multiplier:       1.0
player_mp_multiplier:    1.0
alter_ego_mp_multiplier: 1.0

#Sets the fraction of MP a subjob provides to the main job. Retail is half and this acts as a divisor so default is 2
sj_mp_divisor: 2.0

# Modify ratio of subjob-to-mainjob
# 0 = no subjobs
# 1 = 1/2   (default, 75/37, 99/49)
# 2 = 2/3   (75/50, 99/66)
# 3 = equal (75/75, 99/99)
subjob_ratio: 1

#Also adjust monsters subjob in ratio adjustments? 1= true / 0 = false
include_mob_sj: 0

#Adjust base stats (str/vit/etc.) for NMs, regular mobs, players, and trusts/fellows. Acts as a multiplier, so default is 1.
nm_stat_multiplier:        1.0
mob_stat_multiplier:       1.0
player_stat_multiplier:    1.0
alter_ego_stat_multiplier: 1.0

#Adjust skill caps for trusts/fellows. Acts as a multiplier, so default is 1.
alter_ego_skill_multiplier: 1.0

#Adjust the recast time for abilities. Acts as a multiplier, so default is 1
ability_recast_multiplier: 1.0

#Enable/disable shared blood pact timer
blood_pact_shared_timer: 0

#Adjust mob drop rate. Acts as a multiplier, so default is 1.
drop_rate_multiplier: 1.0

#Multiplier for gil naturally dropped by mobs. Does not apply to the bonus gil from all_mobs_gil_bonus. Default is 1.0.
mob_gil_multiplier: 1.0

#All mobs drop this much extra gil per mob LV even if they normally drop zero.
all_mobs_gil_bonus: 0

#Maximum total bonus gil that can be dropped. Default 9999 gil.
max_gil_bonus: 9999

# Allow mobs to walk back home instead of despawning
mob_no_despawn: 0

#Allows parry, block, and guard to skill up regardless of the action occuring.
# Bin  Dec Note
# 0000 0   Classic
# 0001 1   Parry
# 0010 2   Block
# 0100 4   Guard
# 0111 7   Parry, Block, & Guard
newstyle_skillups: 7

#Globally adjusts ALL battlefield level caps by this many levels.
Battle_cap_tweak: 0

#Enable/disable level cap of mission battlefields stored in database.
lv_cap_mission_bcnm: 0

#Max allowed merits points players can hold
# 10 classic
# 30 abyssea
max_merit_points: 30

#Minimum time between uses of yell command (in seconds).
yell_cooldown: 30

#Command Audit[logging] commands with lower permission than this will not be logged.
# Zero for no logging at all. Commands given to non GMs are not logged. Autotranslate is not parsed.
audit_gm_cmd: 0

#Todo: other logging including anti-cheat messages

#Chat Audit[logging] settings
audit_chat: 0
audit_say: 0
audit_shout: 0
audit_tell: 0
audit_yell: 0
audit_linkshell: 0
audit_unity: 0
audit_party: 0

#Seconds between healing ticks. Default is 10
healing_tick_delay: 10

#Central message server settings (ensure these are the same on both all map servers and the central (lobby) server
msg_server_port: 54003
msg_server_ip: 127.0.0.1

#Set to 1 to enable server side anti-cheating measurements
#anticheat_enabled: 1
#Set to 1 to completely disable auto-jailing offenders
#anticheat_jail_disable: 0

# Gobbie Mystery Box settings
daily_tally_amount: 10
daily_tally_limit: 50000

